 
****************************************
Report : resources
Design : TOF
Version: R-2020.09
Date   : Wed May  4 05:18:57 2022
****************************************


Resource Report for this hierarchy in file
        /home/RAID2/COURSE/iclab/iclab075/Midterm_Project/01_RTL/TOF.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_8        | DW01_inc       | width=8    | add_307 (TOF.v:307)        |
| add_x_161      | DW01_inc       | width=6    | add_517 (TOF.v:517)        |
| add_x_164      | DW01_add       | width=8    | add_639 (TOF.v:639)        |
| add_x_165      | DW01_add       | width=8    | add_639_2 (TOF.v:639)      |
| add_x_166      | DW01_add       | width=8    | add_639_3 (TOF.v:639)      |
| add_x_167      | DW01_add       | width=8    | add_639_4 (TOF.v:639)      |
| add_x_168      | DW01_add       | width=8    | add_639_5 (TOF.v:639)      |
| add_x_169      | DW01_add       | width=8    | add_639_6 (TOF.v:639)      |
| add_x_170      | DW01_add       | width=8    | add_639_7 (TOF.v:639)      |
| add_x_171      | DW01_add       | width=8    | add_639_8 (TOF.v:639)      |
| add_x_172      | DW01_add       | width=8    | add_639_9 (TOF.v:639)      |
| add_x_173      | DW01_add       | width=8    | add_639_10 (TOF.v:639)     |
| add_x_174      | DW01_add       | width=8    | add_639_11 (TOF.v:639)     |
| add_x_175      | DW01_add       | width=8    | add_639_12 (TOF.v:639)     |
| add_x_176      | DW01_add       | width=8    | add_639_13 (TOF.v:639)     |
| add_x_177      | DW01_add       | width=8    | add_639_14 (TOF.v:639)     |
| add_x_178      | DW01_add       | width=8    | add_639_15 (TOF.v:639)     |
| add_x_179      | DW01_add       | width=8    | add_639_16 (TOF.v:639)     |
| add_x_180      | DW01_add       | width=8    | add_660 (TOF.v:660)        |
| add_x_181      | DW01_add       | width=8    | add_660_2 (TOF.v:660)      |
| add_x_182      | DW01_add       | width=8    | add_660_3 (TOF.v:660)      |
| add_x_183      | DW01_add       | width=8    | add_660_4 (TOF.v:660)      |
| add_x_184      | DW01_add       | width=8    | add_660_5 (TOF.v:660)      |
| add_x_185      | DW01_add       | width=8    | add_660_6 (TOF.v:660)      |
| add_x_186      | DW01_add       | width=8    | add_660_7 (TOF.v:660)      |
| add_x_187      | DW01_add       | width=8    | add_660_8 (TOF.v:660)      |
| add_x_188      | DW01_add       | width=8    | add_660_9 (TOF.v:660)      |
| add_x_189      | DW01_add       | width=8    | add_660_10 (TOF.v:660)     |
| add_x_190      | DW01_add       | width=8    | add_660_11 (TOF.v:660)     |
| add_x_191      | DW01_add       | width=8    | add_660_12 (TOF.v:660)     |
| add_x_192      | DW01_add       | width=8    | add_660_13 (TOF.v:660)     |
| add_x_193      | DW01_add       | width=8    | add_660_14 (TOF.v:660)     |
| add_x_194      | DW01_add       | width=8    | add_660_15 (TOF.v:660)     |
| add_x_195      | DW01_add       | width=8    | add_660_16 (TOF.v:660)     |
| add_x_196      | DW01_add       | width=8    | add_681 (TOF.v:681)        |
| add_x_197      | DW01_add       | width=8    | add_681_2 (TOF.v:681)      |
| add_x_198      | DW01_add       | width=8    | add_681_3 (TOF.v:681)      |
| add_x_199      | DW01_add       | width=8    | add_681_4 (TOF.v:681)      |
| add_x_200      | DW01_add       | width=8    | add_681_5 (TOF.v:681)      |
| add_x_201      | DW01_add       | width=8    | add_681_6 (TOF.v:681)      |
| add_x_202      | DW01_add       | width=8    | add_681_7 (TOF.v:681)      |
| add_x_203      | DW01_add       | width=8    | add_681_8 (TOF.v:681)      |
| add_x_204      | DW01_add       | width=8    | add_681_9 (TOF.v:681)      |
| add_x_205      | DW01_add       | width=8    | add_681_10 (TOF.v:681)     |
| add_x_206      | DW01_add       | width=8    | add_681_11 (TOF.v:681)     |
| add_x_207      | DW01_add       | width=8    | add_681_12 (TOF.v:681)     |
| add_x_208      | DW01_add       | width=8    | add_681_13 (TOF.v:681)     |
| add_x_209      | DW01_add       | width=8    | add_681_14 (TOF.v:681)     |
| add_x_210      | DW01_add       | width=8    | add_681_15 (TOF.v:681)     |
| add_x_211      | DW01_add       | width=8    | add_681_16 (TOF.v:681)     |
| add_x_212      | DW01_add       | width=8    | add_702 (TOF.v:702)        |
| add_x_213      | DW01_add       | width=8    | add_702_2 (TOF.v:702)      |
| add_x_214      | DW01_add       | width=8    | add_702_3 (TOF.v:702)      |
| add_x_215      | DW01_add       | width=8    | add_702_4 (TOF.v:702)      |
| add_x_216      | DW01_add       | width=8    | add_702_5 (TOF.v:702)      |
| add_x_217      | DW01_add       | width=8    | add_702_6 (TOF.v:702)      |
| add_x_218      | DW01_add       | width=8    | add_702_7 (TOF.v:702)      |
| add_x_219      | DW01_add       | width=8    | add_702_8 (TOF.v:702)      |
| add_x_220      | DW01_add       | width=8    | add_702_9 (TOF.v:702)      |
| add_x_221      | DW01_add       | width=8    | add_702_10 (TOF.v:702)     |
| add_x_222      | DW01_add       | width=8    | add_702_11 (TOF.v:702)     |
| add_x_223      | DW01_add       | width=8    | add_702_12 (TOF.v:702)     |
| add_x_224      | DW01_add       | width=8    | add_702_13 (TOF.v:702)     |
| add_x_225      | DW01_add       | width=8    | add_702_14 (TOF.v:702)     |
| add_x_226      | DW01_add       | width=8    | add_702_15 (TOF.v:702)     |
| add_x_227      | DW01_add       | width=8    | add_702_16 (TOF.v:702)     |
| gt_x_243       | DW_cmp         | width=8    | gt_1119 (TOF.v:1119)       |
| add_x_248      | DW01_inc       | width=8    | test_read/add_1257 (TOF.v:1257) |
| add_x_254      | DW01_inc       | width=8    | test_write/add_1409 (TOF.v:1409) |
| eq_x_258       | DW_cmp         | width=8    | test_write/eq_1389 (TOF.v:1389) |
            |                |            | test_write/eq_1458_2 (TOF.v:1458) |
| add_x_11       | DW01_inc       | width=8    | add_319 (TOF.v:319)        |
|                |                |            | add_321 (TOF.v:321)        |
|                |                |            | add_323 (TOF.v:323)        |
|                |                |            | add_325 (TOF.v:325)        |
| add_x_237      | DW01_add       | width=6    | add_909 (TOF.v:909)        |
|                |                |            | add_937 (TOF.v:937)        |
| add_x_5        | DW01_inc       | width=8    | add_291 (TOF.v:291)        |
|                |                |            | add_295 (TOF.v:295)        |
| DP_OP_432J1_122_8862            |            |                            |
|                | DP_OP_432J1_122_8862 |      |                            |
=============================================================================

Datapath Report for DP_OP_432J1_122_8862
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_432J1_122_8862 | add_484 (TOF.v:484) add_485 (TOF.v:485)             |
|                      | add_486 (TOF.v:486) add_487 (TOF.v:487)             |
|                      | sub_484 (TOF.v:484) sub_485 (TOF.v:485)             |
|                      | sub_486 (TOF.v:486) sub_487 (TOF.v:487)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 2     |                                          |
| T116  | IFO  | Unsigned | 2     | I1 + $unsigned(1'b1) ( TOF.v:484 TOF.v:485 TOF.v:486 TOF.v:487 ) |
| T262  | IFO  | Unsigned | 6     | T116 << 4                                |
| O1    | PO   | Signed   | 6     | T262 - $unsigned(1'b1) ( TOF.v:484 TOF.v:485 TOF.v:486 TOF.v:487 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy p0 in file
        /home/RAID2/COURSE/iclab/iclab075/Midterm_Project/01_RTL/TOF.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_4        | DW01_sub       | width=9    | sub_1758 (TOF.v:1758)      |
| sub_x_5        | DW01_sub       | width=9    | sub_1759 (TOF.v:1759)      |
| sub_x_6        | DW01_sub       | width=9    | sub_1760 (TOF.v:1760)      |
| sub_x_7        | DW01_sub       | width=9    | sub_1761 (TOF.v:1761)      |
| add_x_10       | DW01_add       | width=10   | add_1788 (TOF.v:1788)      |
| add_x_11       | DW01_add       | width=10   | add_1789 (TOF.v:1789)      |
| add_x_14       | DW01_add       | width=11   | add_1814 (TOF.v:1814)      |
| add_x_15       | DW01_add       | width=11   | add_1815 (TOF.v:1815)      |
| add_x_29       | DW01_add       | width=11   | add_1946 (TOF.v:1946)      |
| add_x_30       | DW01_add       | width=11   | add_1947 (TOF.v:1947)      |
| lt_x_66        | DW_cmp         | width=11   | lt_1842 (TOF.v:1842)       |
|                |                |            | lt_2048 (TOF.v:2048)       |
|                |                |            | lt_2054 (TOF.v:2054)       |
|                |                |            | lt_2060 (TOF.v:2060)       |
|                |                |            | lt_2069 (TOF.v:2069)       |
| lt_x_67        | DW_cmp         | width=11   | lt_1843 (TOF.v:1843)       |
|                |                |            | lt_2088 (TOF.v:2088)       |
|                |                |            | lt_2097 (TOF.v:2097)       |
|                |                |            | lt_2106 (TOF.v:2106)       |
|                |                |            | lt_2115 (TOF.v:2115)       |
| gt_x_68        | DW_cmp         | width=8    | gt_1890 (TOF.v:1890)       |
|                |                |            | gt_2066 (TOF.v:2066)       |
|                |                |            | gt_2112 (TOF.v:2112)       |
| lt_x_69        | DW_cmp         | width=11   | lt_1912 (TOF.v:1912)       |
|                |                |            | lt_2131 (TOF.v:2131)       |
| gt_x_70        | DW_cmp         | width=11   | gt_1954 (TOF.v:1954)       |
|                |                |            | gt_1957 (TOF.v:1957)       |
|                |                |            | gt_1963 (TOF.v:1963)       |
|                |                |            | gt_1969 (TOF.v:1969)       |
|                |                |            | gt_2167 (TOF.v:2167)       |
|                |                |            | gt_2171 (TOF.v:2171)       |
|                |                |            | gt_2175 (TOF.v:2175)       |
|                |                |            | gt_2179 (TOF.v:2179)       |
| lt_x_71        | DW_cmp         | width=8    | lt_1956 (TOF.v:1956)       |
|                |                |            | lt_2170 (TOF.v:2170)       |
| lt_x_72        | DW_cmp         | width=8    | lt_1962 (TOF.v:1962)       |
|                |                |            | lt_2174 (TOF.v:2174)       |
| lt_x_73        | DW_cmp         | width=8    | lt_1968 (TOF.v:1968)       |
|                |                |            | lt_2178 (TOF.v:2178)       |
| DP_OP_210J2_122_2153            |            |                            |
|                | DP_OP_210J2_122_2153 |      |                            |
=============================================================================

Datapath Report for DP_OP_210J2_122_2153
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_210J2_122_2153 | sub_2006 (TOF.v:2006) sub_2012 (TOF.v:2012)         |
|                      | sub_2020 (TOF.v:2020) sub_2024 (TOF.v:2024)         |
|                      | add_2006 (TOF.v:2006) add_2013 (TOF.v:2013)         |
|                      | add_2021 (TOF.v:2021) add_2007 (TOF.v:2007)         |
|                      | add_2014 (TOF.v:2014) add_2008 (TOF.v:2008)         |
|                      | add_2015 (TOF.v:2015) add_2009 (TOF.v:2009)         |
|                      | sub_2018_2 (TOF.v:2018) sub_2019_2 (TOF.v:2019)     |
|                      | sub_2024_2 (TOF.v:2024) sub_2025_2 (TOF.v:2025)     |
|                      | sub_2026_2 (TOF.v:2026) sub_2027_2 (TOF.v:2027)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| T159  | IFO  | Signed   | 8     | O1 << 2                                  |
| O1    | PO   | Signed   | 6     | I1 - $unsigned(2'b11) ( TOF.v:2006 TOF.v:2012 TOF.v:2020 TOF.v:2024 ) |
| O2    | PO   | Unsigned | 8     | T159 + $unsigned(1'b1) ( TOF.v:2006 TOF.v:2013 TOF.v:2021 ) |
| O3    | PO   | Unsigned | 8     | T159 + $unsigned(2'b10) ( TOF.v:2007 TOF.v:2014 ) |
| O4    | PO   | Unsigned | 8     | T159 + $unsigned(2'b11) ( TOF.v:2008 TOF.v:2015 ) |
| O5    | PO   | Unsigned | 8     | T159 + $unsigned(3'b100) (TOF.v:2009)    |
| O6    | PO   | Signed   | 8     | T159 - $unsigned(2'b10) (TOF.v:2018)     |
| O7    | PO   | Signed   | 8     | T159 - $unsigned(1'b1) (TOF.v:2019)      |
| O8    | PO   | Signed   | 8     | T159 - $unsigned(3'b110) (TOF.v:2024)    |
| O9    | PO   | Signed   | 8     | T159 - $unsigned(3'b101) (TOF.v:2025)    |
| O10   | PO   | Signed   | 8     | T159 - $unsigned(3'b100) (TOF.v:2026)    |
| O11   | PO   | Signed   | 8     | T159 - $unsigned(2'b11) (TOF.v:2027)     |
==============================================================================


Resource Report for Ungrouped Hierarchy p3 in file
        /home/RAID2/COURSE/iclab/iclab075/Midterm_Project/01_RTL/TOF.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_4        | DW01_sub       | width=9    | sub_1758 (TOF.v:1758)      |
| sub_x_5        | DW01_sub       | width=9    | sub_1759 (TOF.v:1759)      |
| sub_x_6        | DW01_sub       | width=9    | sub_1760 (TOF.v:1760)      |
| sub_x_7        | DW01_sub       | width=9    | sub_1761 (TOF.v:1761)      |
| add_x_10       | DW01_add       | width=10   | add_1788 (TOF.v:1788)      |
| add_x_11       | DW01_add       | width=10   | add_1789 (TOF.v:1789)      |
| add_x_14       | DW01_add       | width=11   | add_1814 (TOF.v:1814)      |
| add_x_15       | DW01_add       | width=11   | add_1815 (TOF.v:1815)      |
| add_x_29       | DW01_add       | width=11   | add_1946 (TOF.v:1946)      |
| add_x_30       | DW01_add       | width=11   | add_1947 (TOF.v:1947)      |
| lt_x_66        | DW_cmp         | width=11   | lt_1842 (TOF.v:1842)       |
|                |                |            | lt_2048 (TOF.v:2048)       |
|                |                |            | lt_2054 (TOF.v:2054)       |
|                |                |            | lt_2060 (TOF.v:2060)       |
|                |                |            | lt_2069 (TOF.v:2069)       |
| lt_x_67        | DW_cmp         | width=11   | lt_1843 (TOF.v:1843)       |
|                |                |            | lt_2088 (TOF.v:2088)       |
|                |                |            | lt_2097 (TOF.v:2097)       |
|                |                |            | lt_2106 (TOF.v:2106)       |
|                |                |            | lt_2115 (TOF.v:2115)       |
| gt_x_68        | DW_cmp         | width=8    | gt_1890 (TOF.v:1890)       |
|                |                |            | gt_2066 (TOF.v:2066)       |
|                |                |            | gt_2112 (TOF.v:2112)       |
| lt_x_69        | DW_cmp         | width=11   | lt_1912 (TOF.v:1912)       |
|                |                |            | lt_2131 (TOF.v:2131)       |
| gt_x_70        | DW_cmp         | width=11   | gt_1954 (TOF.v:1954)       |
|                |                |            | gt_1957 (TOF.v:1957)       |
|                |                |            | gt_1963 (TOF.v:1963)       |
|                |                |            | gt_1969 (TOF.v:1969)       |
|                |                |            | gt_2167 (TOF.v:2167)       |
|                |                |            | gt_2171 (TOF.v:2171)       |
|                |                |            | gt_2175 (TOF.v:2175)       |
|                |                |            | gt_2179 (TOF.v:2179)       |
| lt_x_71        | DW_cmp         | width=8    | lt_1956 (TOF.v:1956)       |
|                |                |            | lt_2170 (TOF.v:2170)       |
| lt_x_72        | DW_cmp         | width=8    | lt_1962 (TOF.v:1962)       |
|                |                |            | lt_2174 (TOF.v:2174)       |
| lt_x_73        | DW_cmp         | width=8    | lt_1968 (TOF.v:1968)       |
|                |                |            | lt_2178 (TOF.v:2178)       |
| DP_OP_210J2_122_2153            |            |                            |
|                | DP_OP_210J2_122_2153 |      |                            |
=============================================================================

Datapath Report for DP_OP_210J2_122_2153
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_210J2_122_2153 | sub_2006 (TOF.v:2006) sub_2012 (TOF.v:2012)         |
|                      | sub_2020 (TOF.v:2020) sub_2024 (TOF.v:2024)         |
|                      | add_2006 (TOF.v:2006) add_2013 (TOF.v:2013)         |
|                      | add_2021 (TOF.v:2021) add_2007 (TOF.v:2007)         |
|                      | add_2014 (TOF.v:2014) add_2008 (TOF.v:2008)         |
|                      | add_2015 (TOF.v:2015) add_2009 (TOF.v:2009)         |
|                      | sub_2018_2 (TOF.v:2018) sub_2019_2 (TOF.v:2019)     |
|                      | sub_2024_2 (TOF.v:2024) sub_2025_2 (TOF.v:2025)     |
|                      | sub_2026_2 (TOF.v:2026) sub_2027_2 (TOF.v:2027)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| T159  | IFO  | Signed   | 8     | O1 << 2                                  |
| O1    | PO   | Signed   | 6     | I1 - $unsigned(2'b11) ( TOF.v:2006 TOF.v:2012 TOF.v:2020 TOF.v:2024 ) |
| O2    | PO   | Unsigned | 8     | T159 + $unsigned(1'b1) ( TOF.v:2006 TOF.v:2013 TOF.v:2021 ) |
| O3    | PO   | Unsigned | 8     | T159 + $unsigned(2'b10) ( TOF.v:2007 TOF.v:2014 ) |
| O4    | PO   | Unsigned | 8     | T159 + $unsigned(2'b11) ( TOF.v:2008 TOF.v:2015 ) |
| O5    | PO   | Unsigned | 8     | T159 + $unsigned(3'b100) (TOF.v:2009)    |
| O6    | PO   | Signed   | 8     | T159 - $unsigned(2'b10) (TOF.v:2018)     |
| O7    | PO   | Signed   | 8     | T159 - $unsigned(1'b1) (TOF.v:2019)      |
| O8    | PO   | Signed   | 8     | T159 - $unsigned(3'b110) (TOF.v:2024)    |
| O9    | PO   | Signed   | 8     | T159 - $unsigned(3'b101) (TOF.v:2025)    |
| O10   | PO   | Signed   | 8     | T159 - $unsigned(3'b100) (TOF.v:2026)    |
| O11   | PO   | Signed   | 8     | T159 - $unsigned(2'b11) (TOF.v:2027)     |
==============================================================================


Resource Report for Ungrouped Hierarchy p2 in file
        /home/RAID2/COURSE/iclab/iclab075/Midterm_Project/01_RTL/TOF.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_4        | DW01_sub       | width=9    | sub_1758 (TOF.v:1758)      |
| sub_x_5        | DW01_sub       | width=9    | sub_1759 (TOF.v:1759)      |
| sub_x_6        | DW01_sub       | width=9    | sub_1760 (TOF.v:1760)      |
| sub_x_7        | DW01_sub       | width=9    | sub_1761 (TOF.v:1761)      |
| add_x_10       | DW01_add       | width=10   | add_1788 (TOF.v:1788)      |
| add_x_11       | DW01_add       | width=10   | add_1789 (TOF.v:1789)      |
| add_x_14       | DW01_add       | width=11   | add_1814 (TOF.v:1814)      |
| add_x_15       | DW01_add       | width=11   | add_1815 (TOF.v:1815)      |
| add_x_29       | DW01_add       | width=11   | add_1946 (TOF.v:1946)      |
| add_x_30       | DW01_add       | width=11   | add_1947 (TOF.v:1947)      |
| lt_x_66        | DW_cmp         | width=11   | lt_1842 (TOF.v:1842)       |
|                |                |            | lt_2048 (TOF.v:2048)       |
|                |                |            | lt_2054 (TOF.v:2054)       |
|                |                |            | lt_2060 (TOF.v:2060)       |
|                |                |            | lt_2069 (TOF.v:2069)       |
| lt_x_67        | DW_cmp         | width=11   | lt_1843 (TOF.v:1843)       |
|                |                |            | lt_2088 (TOF.v:2088)       |
|                |                |            | lt_2097 (TOF.v:2097)       |
|                |                |            | lt_2106 (TOF.v:2106)       |
|                |                |            | lt_2115 (TOF.v:2115)       |
| gt_x_68        | DW_cmp         | width=8    | gt_1890 (TOF.v:1890)       |
|                |                |            | gt_2066 (TOF.v:2066)       |
|                |                |            | gt_2112 (TOF.v:2112)       |
| lt_x_69        | DW_cmp         | width=11   | lt_1912 (TOF.v:1912)       |
|                |                |            | lt_2131 (TOF.v:2131)       |
| gt_x_70        | DW_cmp         | width=11   | gt_1954 (TOF.v:1954)       |
|                |                |            | gt_1957 (TOF.v:1957)       |
|                |                |            | gt_1963 (TOF.v:1963)       |
|                |                |            | gt_1969 (TOF.v:1969)       |
|                |                |            | gt_2167 (TOF.v:2167)       |
|                |                |            | gt_2171 (TOF.v:2171)       |
|                |                |            | gt_2175 (TOF.v:2175)       |
|                |                |            | gt_2179 (TOF.v:2179)       |
| lt_x_71        | DW_cmp         | width=8    | lt_1956 (TOF.v:1956)       |
|                |                |            | lt_2170 (TOF.v:2170)       |
| lt_x_72        | DW_cmp         | width=8    | lt_1962 (TOF.v:1962)       |
|                |                |            | lt_2174 (TOF.v:2174)       |
| lt_x_73        | DW_cmp         | width=8    | lt_1968 (TOF.v:1968)       |
|                |                |            | lt_2178 (TOF.v:2178)       |
| DP_OP_210J2_122_2153            |            |                            |
|                | DP_OP_210J2_122_2153 |      |                            |
=============================================================================

Datapath Report for DP_OP_210J2_122_2153
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_210J2_122_2153 | sub_2006 (TOF.v:2006) sub_2012 (TOF.v:2012)         |
|                      | sub_2020 (TOF.v:2020) sub_2024 (TOF.v:2024)         |
|                      | add_2006 (TOF.v:2006) add_2013 (TOF.v:2013)         |
|                      | add_2021 (TOF.v:2021) add_2007 (TOF.v:2007)         |
|                      | add_2014 (TOF.v:2014) add_2008 (TOF.v:2008)         |
|                      | add_2015 (TOF.v:2015) add_2009 (TOF.v:2009)         |
|                      | sub_2018_2 (TOF.v:2018) sub_2019_2 (TOF.v:2019)     |
|                      | sub_2024_2 (TOF.v:2024) sub_2025_2 (TOF.v:2025)     |
|                      | sub_2026_2 (TOF.v:2026) sub_2027_2 (TOF.v:2027)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| T159  | IFO  | Signed   | 8     | O1 << 2                                  |
| O1    | PO   | Signed   | 6     | I1 - $unsigned(2'b11) ( TOF.v:2006 TOF.v:2012 TOF.v:2020 TOF.v:2024 ) |
| O2    | PO   | Unsigned | 8     | T159 + $unsigned(1'b1) ( TOF.v:2006 TOF.v:2013 TOF.v:2021 ) |
| O3    | PO   | Unsigned | 8     | T159 + $unsigned(2'b10) ( TOF.v:2007 TOF.v:2014 ) |
| O4    | PO   | Unsigned | 8     | T159 + $unsigned(2'b11) ( TOF.v:2008 TOF.v:2015 ) |
| O5    | PO   | Unsigned | 8     | T159 + $unsigned(3'b100) (TOF.v:2009)    |
| O6    | PO   | Signed   | 8     | T159 - $unsigned(2'b10) (TOF.v:2018)     |
| O7    | PO   | Signed   | 8     | T159 - $unsigned(1'b1) (TOF.v:2019)      |
| O8    | PO   | Signed   | 8     | T159 - $unsigned(3'b110) (TOF.v:2024)    |
| O9    | PO   | Signed   | 8     | T159 - $unsigned(3'b101) (TOF.v:2025)    |
| O10   | PO   | Signed   | 8     | T159 - $unsigned(3'b100) (TOF.v:2026)    |
| O11   | PO   | Signed   | 8     | T159 - $unsigned(2'b11) (TOF.v:2027)     |
==============================================================================


Resource Report for Ungrouped Hierarchy p1 in file
        /home/RAID2/COURSE/iclab/iclab075/Midterm_Project/01_RTL/TOF.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_4        | DW01_sub       | width=9    | sub_1758 (TOF.v:1758)      |
| sub_x_5        | DW01_sub       | width=9    | sub_1759 (TOF.v:1759)      |
| sub_x_6        | DW01_sub       | width=9    | sub_1760 (TOF.v:1760)      |
| sub_x_7        | DW01_sub       | width=9    | sub_1761 (TOF.v:1761)      |
| add_x_10       | DW01_add       | width=10   | add_1788 (TOF.v:1788)      |
| add_x_11       | DW01_add       | width=10   | add_1789 (TOF.v:1789)      |
| add_x_14       | DW01_add       | width=11   | add_1814 (TOF.v:1814)      |
| add_x_15       | DW01_add       | width=11   | add_1815 (TOF.v:1815)      |
| add_x_29       | DW01_add       | width=11   | add_1946 (TOF.v:1946)      |
| add_x_30       | DW01_add       | width=11   | add_1947 (TOF.v:1947)      |
| lt_x_66        | DW_cmp         | width=11   | lt_1842 (TOF.v:1842)       |
|                |                |            | lt_2048 (TOF.v:2048)       |
|                |                |            | lt_2054 (TOF.v:2054)       |
|                |                |            | lt_2060 (TOF.v:2060)       |
|                |                |            | lt_2069 (TOF.v:2069)       |
| lt_x_67        | DW_cmp         | width=11   | lt_1843 (TOF.v:1843)       |
|                |                |            | lt_2088 (TOF.v:2088)       |
|                |                |            | lt_2097 (TOF.v:2097)       |
|                |                |            | lt_2106 (TOF.v:2106)       |
|                |                |            | lt_2115 (TOF.v:2115)       |
| gt_x_68        | DW_cmp         | width=8    | gt_1890 (TOF.v:1890)       |
|                |                |            | gt_2066 (TOF.v:2066)       |
|                |                |            | gt_2112 (TOF.v:2112)       |
| lt_x_69        | DW_cmp         | width=11   | lt_1912 (TOF.v:1912)       |
|                |                |            | lt_2131 (TOF.v:2131)       |
| gt_x_70        | DW_cmp         | width=11   | gt_1954 (TOF.v:1954)       |
|                |                |            | gt_1957 (TOF.v:1957)       |
|                |                |            | gt_1963 (TOF.v:1963)       |
|                |                |            | gt_1969 (TOF.v:1969)       |
|                |                |            | gt_2167 (TOF.v:2167)       |
|                |                |            | gt_2171 (TOF.v:2171)       |
|                |                |            | gt_2175 (TOF.v:2175)       |
|                |                |            | gt_2179 (TOF.v:2179)       |
| lt_x_71        | DW_cmp         | width=8    | lt_1956 (TOF.v:1956)       |
|                |                |            | lt_2170 (TOF.v:2170)       |
| lt_x_72        | DW_cmp         | width=8    | lt_1962 (TOF.v:1962)       |
|                |                |            | lt_2174 (TOF.v:2174)       |
| lt_x_73        | DW_cmp         | width=8    | lt_1968 (TOF.v:1968)       |
|                |                |            | lt_2178 (TOF.v:2178)       |
| DP_OP_210J2_122_2153            |            |                            |
|                | DP_OP_210J2_122_2153 |      |                            |
=============================================================================

Datapath Report for DP_OP_210J2_122_2153
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_210J2_122_2153 | sub_2006 (TOF.v:2006) sub_2012 (TOF.v:2012)         |
|                      | sub_2020 (TOF.v:2020) sub_2024 (TOF.v:2024)         |
|                      | add_2006 (TOF.v:2006) add_2013 (TOF.v:2013)         |
|                      | add_2021 (TOF.v:2021) add_2007 (TOF.v:2007)         |
|                      | add_2014 (TOF.v:2014) add_2008 (TOF.v:2008)         |
|                      | add_2015 (TOF.v:2015) add_2009 (TOF.v:2009)         |
|                      | sub_2018_2 (TOF.v:2018) sub_2019_2 (TOF.v:2019)     |
|                      | sub_2024_2 (TOF.v:2024) sub_2025_2 (TOF.v:2025)     |
|                      | sub_2026_2 (TOF.v:2026) sub_2027_2 (TOF.v:2027)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| T159  | IFO  | Signed   | 8     | O1 << 2                                  |
| O1    | PO   | Signed   | 6     | I1 - $unsigned(2'b11) ( TOF.v:2006 TOF.v:2012 TOF.v:2020 TOF.v:2024 ) |
| O2    | PO   | Unsigned | 8     | T159 + $unsigned(1'b1) ( TOF.v:2006 TOF.v:2013 TOF.v:2021 ) |
| O3    | PO   | Unsigned | 8     | T159 + $unsigned(2'b10) ( TOF.v:2007 TOF.v:2014 ) |
| O4    | PO   | Unsigned | 8     | T159 + $unsigned(2'b11) ( TOF.v:2008 TOF.v:2015 ) |
| O5    | PO   | Unsigned | 8     | T159 + $unsigned(3'b100) (TOF.v:2009)    |
| O6    | PO   | Signed   | 8     | T159 - $unsigned(2'b10) (TOF.v:2018)     |
| O7    | PO   | Signed   | 8     | T159 - $unsigned(1'b1) (TOF.v:2019)      |
| O8    | PO   | Signed   | 8     | T159 - $unsigned(3'b110) (TOF.v:2024)    |
| O9    | PO   | Signed   | 8     | T159 - $unsigned(3'b101) (TOF.v:2025)    |
| O10   | PO   | Signed   | 8     | T159 - $unsigned(3'b100) (TOF.v:2026)    |
| O11   | PO   | Signed   | 8     | T159 - $unsigned(2'b11) (TOF.v:2027)     |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_8            | DW01_inc         | apparch (area)     |                |
| add_x_161          | DW01_inc         | apparch (area)     |                |
| add_x_164          | DW01_add         | apparch (area)     |                |
| add_x_165          | DW01_add         | apparch (area)     |                |
| add_x_166          | DW01_add         | apparch (area)     |                |
| add_x_167          | DW01_add         | apparch (area)     |                |
| add_x_168          | DW01_add         | apparch (area)     |                |
| add_x_169          | DW01_add         | apparch (area)     |                |
| add_x_170          | DW01_add         | apparch (area)     |                |
| add_x_171          | DW01_add         | apparch (area)     |                |
| add_x_172          | DW01_add         | apparch (area)     |                |
| add_x_173          | DW01_add         | apparch (area)     |                |
| add_x_174          | DW01_add         | apparch (area)     |                |
| add_x_175          | DW01_add         | apparch (area)     |                |
| add_x_176          | DW01_add         | apparch (area)     |                |
| add_x_177          | DW01_add         | apparch (area)     |                |
| add_x_178          | DW01_add         | apparch (area)     |                |
| add_x_179          | DW01_add         | apparch (area)     |                |
| add_x_180          | DW01_add         | apparch (area)     |                |
| add_x_181          | DW01_add         | apparch (area)     |                |
| add_x_182          | DW01_add         | apparch (area)     |                |
| add_x_183          | DW01_add         | apparch (area)     |                |
| add_x_184          | DW01_add         | apparch (area)     |                |
| add_x_185          | DW01_add         | apparch (area)     |                |
| add_x_186          | DW01_add         | apparch (area)     |                |
| add_x_187          | DW01_add         | apparch (area)     |                |
| add_x_188          | DW01_add         | apparch (area)     |                |
| add_x_189          | DW01_add         | apparch (area)     |                |
| add_x_190          | DW01_add         | apparch (area)     |                |
| add_x_191          | DW01_add         | apparch (area)     |                |
| add_x_192          | DW01_add         | apparch (area)     |                |
| add_x_193          | DW01_add         | apparch (area)     |                |
| add_x_194          | DW01_add         | apparch (area)     |                |
| add_x_195          | DW01_add         | apparch (area)     |                |
| add_x_196          | DW01_add         | apparch (area)     |                |
| add_x_197          | DW01_add         | apparch (area)     |                |
| add_x_198          | DW01_add         | apparch (area)     |                |
| add_x_199          | DW01_add         | apparch (area)     |                |
| add_x_200          | DW01_add         | apparch (area)     |                |
| add_x_201          | DW01_add         | apparch (area)     |                |
| add_x_202          | DW01_add         | apparch (area)     |                |
| add_x_203          | DW01_add         | apparch (area)     |                |
| add_x_204          | DW01_add         | apparch (area)     |                |
| add_x_205          | DW01_add         | apparch (area)     |                |
| add_x_206          | DW01_add         | apparch (area)     |                |
| add_x_207          | DW01_add         | apparch (area)     |                |
| add_x_208          | DW01_add         | apparch (area)     |                |
| add_x_209          | DW01_add         | apparch (area)     |                |
| add_x_210          | DW01_add         | apparch (area)     |                |
| add_x_211          | DW01_add         | apparch (area)     |                |
| add_x_212          | DW01_add         | apparch (area)     |                |
| add_x_213          | DW01_add         | apparch (area)     |                |
| add_x_214          | DW01_add         | apparch (area)     |                |
| add_x_215          | DW01_add         | apparch (area)     |                |
| add_x_216          | DW01_add         | apparch (area)     |                |
| add_x_217          | DW01_add         | apparch (area)     |                |
| add_x_218          | DW01_add         | apparch (area)     |                |
| add_x_219          | DW01_add         | apparch (area)     |                |
| add_x_220          | DW01_add         | apparch (area)     |                |
| add_x_221          | DW01_add         | apparch (area)     |                |
| add_x_222          | DW01_add         | apparch (area)     |                |
| add_x_223          | DW01_add         | apparch (area)     |                |
| add_x_224          | DW01_add         | apparch (area)     |                |
| add_x_225          | DW01_add         | apparch (area)     |                |
| add_x_226          | DW01_add         | apparch (area)     |                |
| add_x_227          | DW01_add         | apparch (area)     |                |
| gt_x_243           | DW_cmp           | apparch (area)     |                |
| add_x_248          | DW01_inc         | apparch (area)     |                |
| add_x_254          | DW01_inc         | apparch (area)     |                |
| eq_x_258           | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_237          | DW01_add         | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| sub_x_4            | DW01_sub         | apparch (area)     |                |
| sub_x_5            | DW01_sub         | apparch (area)     |                |
| sub_x_6            | DW01_sub         | apparch (area)     |                |
| sub_x_7            | DW01_sub         | apparch (area)     |                |
| add_x_10           | DW01_add         | pparch (area,speed)                 |
| add_x_14           | DW01_add         | pparch (area,speed)                 |
| add_x_15           | DW01_add         | pparch (area,speed)                 |
| add_x_29           | DW01_add         | pparch (area,speed)                 |
| add_x_30           | DW01_add         | pparch (area,speed)                 |
| lt_x_66            | DW_cmp           | apparch (area)     |                |
| lt_x_67            | DW_cmp           | apparch (area)     |                |
| gt_x_68            | DW_cmp           | apparch (area)     |                |
| lt_x_69            | DW_cmp           | apparch (area)     |                |
| gt_x_70            | DW_cmp           | apparch (area)     |                |
| lt_x_71            | DW_cmp           | apparch (area)     |                |
| lt_x_72            | DW_cmp           | apparch (area)     |                |
| lt_x_73            | DW_cmp           | apparch (area)     |                |
| sub_x_4            | DW01_sub         | apparch (area)     |                |
| sub_x_5            | DW01_sub         | apparch (area)     |                |
| sub_x_6            | DW01_sub         | apparch (area)     |                |
| sub_x_7            | DW01_sub         | apparch (area)     |                |
| add_x_10           | DW01_add         | pparch (area,speed)                 |
| add_x_14           | DW01_add         | pparch (area,speed)                 |
| add_x_15           | DW01_add         | pparch (area,speed)                 |
| add_x_29           | DW01_add         | pparch (area,speed)                 |
| add_x_30           | DW01_add         | pparch (area,speed)                 |
| lt_x_66            | DW_cmp           | apparch (area)     |                |
| lt_x_67            | DW_cmp           | apparch (area)     |                |
| gt_x_68            | DW_cmp           | apparch (area)     |                |
| lt_x_69            | DW_cmp           | apparch (area)     |                |
| gt_x_70            | DW_cmp           | apparch (area)     |                |
| lt_x_71            | DW_cmp           | apparch (area)     |                |
| lt_x_72            | DW_cmp           | apparch (area)     |                |
| lt_x_73            | DW_cmp           | apparch (area)     |                |
| sub_x_4            | DW01_sub         | apparch (area)     |                |
| sub_x_5            | DW01_sub         | apparch (area)     |                |
| sub_x_6            | DW01_sub         | apparch (area)     |                |
| sub_x_7            | DW01_sub         | apparch (area)     |                |
| add_x_10           | DW01_add         | pparch (area,speed)                 |
| add_x_14           | DW01_add         | pparch (area,speed)                 |
| add_x_15           | DW01_add         | pparch (area,speed)                 |
| add_x_29           | DW01_add         | pparch (area,speed)                 |
| add_x_30           | DW01_add         | pparch (area,speed)                 |
| lt_x_66            | DW_cmp           | apparch (area)     |                |
| lt_x_67            | DW_cmp           | apparch (area)     |                |
| gt_x_68            | DW_cmp           | apparch (area)     |                |
| lt_x_69            | DW_cmp           | apparch (area)     |                |
| gt_x_70            | DW_cmp           | apparch (area)     |                |
| lt_x_71            | DW_cmp           | apparch (area)     |                |
| lt_x_72            | DW_cmp           | apparch (area)     |                |
| lt_x_73            | DW_cmp           | apparch (area)     |                |
| sub_x_4            | DW01_sub         | apparch (area)     |                |
| sub_x_5            | DW01_sub         | apparch (area)     |                |
| sub_x_6            | DW01_sub         | apparch (area)     |                |
| sub_x_7            | DW01_sub         | apparch (area)     |                |
| add_x_10           | DW01_add         | pparch (area,speed)                 |
| add_x_14           | DW01_add         | pparch (area,speed)                 |
| add_x_15           | DW01_add         | pparch (area,speed)                 |
| add_x_29           | DW01_add         | pparch (area,speed)                 |
| add_x_30           | DW01_add         | pparch (area,speed)                 |
| lt_x_66            | DW_cmp           | apparch (area)     |                |
| lt_x_67            | DW_cmp           | apparch (area)     |                |
| gt_x_68            | DW_cmp           | apparch (area)     |                |
| lt_x_69            | DW_cmp           | apparch (area)     |                |
| gt_x_70            | DW_cmp           | apparch (area)     |                |
| lt_x_71            | DW_cmp           | apparch (area)     |                |
| lt_x_72            | DW_cmp           | apparch (area)     |                |
| lt_x_73            | DW_cmp           | apparch (area)     |                |
| DP_OP_210J2_122_2153                  |                    |                |
|                    | DP_OP_210J2_122_2153 | str (area)     |                |
| DP_OP_210J2_122_2153                  |                    |                |
|                    | DP_OP_210J2_122_2153 | str (area)     |                |
| DP_OP_210J2_122_2153                  |                    |                |
|                    | DP_OP_210J2_122_2153 | str (area)     |                |
| DP_OP_210J2_122_2153                  |                    |                |
|                    | DP_OP_210J2_122_2153 | str (area)     |                |
===============================================================================

1
