Information: Updating design information... (UID-85)
Warning: Design 'TOF' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOF
Version: R-2020.09
Date   : Wed May  4 05:18:57 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: sram1 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: p1/stage1_buffer_reg_reg[5][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sram1/CLK (SRAM_64_128)                                 0.00 #     0.00 r
  sram1/Q[59] (SRAM_64_128)                               2.32       2.32 f
  U5606/Y (AOI22X2)                                       0.19       2.52 r
  U5973/Y (AND2X4)                                        0.20       2.72 r
  U5972/Y (NAND4X4)                                       0.14       2.86 f
  U5971/Y (NAND2X4)                                       0.12       2.98 r
  U8628/Y (AND2X4)                                        0.17       3.15 r
  U5676/Y (NAND2X2)                                       0.07       3.22 f
  U7677/Y (NAND2X1)                                       0.10       3.31 r
  U5532/Y (NAND3X1)                                       0.10       3.42 f
  p1/stage1_buffer_reg_reg[5][3]/D (DFFRHQXL)             0.00       3.42 f
  data arrival time                                                  3.42

  clock clk (rise edge)                                   3.70       3.70
  clock network delay (ideal)                             0.00       3.70
  p1/stage1_buffer_reg_reg[5][3]/CK (DFFRHQXL)            0.00       3.70 r
  library setup time                                     -0.28       3.42
  data required time                                                 3.42
  --------------------------------------------------------------------------
  data required time                                                 3.42
  data arrival time                                                 -3.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
